<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="vdFlex.css">
	<title>flex demo - udemy</title>
</head>
<body>
	<div class="container">
		<div class="left">
			<a href="" class="div1">
				<span class="title1">
					<img src="iconPython.png" alt="">
					<b>Top Python Courses</b>
				</span>
			</a>
		</div>
		<div class="right">
			<a href="" class="div1 d2">
				<span class="title1">
					<img src="iconPython.png" alt="">
					<b>Top Python Courses</b>
				</span>
			</a>
			<a href="" class="div1 d3">
				<span class="title1">
					<img src="iconPython.png" alt="">
					<b>Top Python Courses</b>
				</span>
			</a>
		</div>
	</div>
</body>
</html>